<!DOCTYPE html>
<html>
  <head>
       <style>
          body {background-color: #7B7B7B;}
          p {color:blcak;}
          .a1{
              height: 300px;
              width: 230px;
              background: #fff;
              margin-left: 50px;
              margin-top: 10px;
              margin-right: 10px;
              float: left;
            }
            .a2{
              height: 300px;
              width: 250px;
              background: #7B7B7B;
              margin-left: 50px;
              margin-top: 10px;
              margin-right: 10px;
              float: right;
            }
             .a3{
              height: 300px;
              width: 280px;
              background: #7B7B7B;
              margin-left: 50px;
              margin-top: 10px;
              margin-right: 10px;
              float: left;
            }
         ul.a {
             list-style-type: square;
           }
         h1.inset {border-style: inset;}
       </style>
     <title>Xianghan Tan</title>
  </head>
<body "background-color:#7B7B7B;">
<script>
  function changeColor(){
  x=document.getElementById("Id1");
  x.style.color="Tomato";
  }
  
</script>
<h1 style="font-family: courier;" >Xianghan Tan's Resume</h1>
<h2 style="font-family:courier;" id="Id1"><marquee  scrollAmount=3  direction=left>Knowledge Change Destiny,Technology changes life!</marquee></h2>
  <button type="button" onclick ="changeColor()">
    Change color
  </button><br/><br/>

  
  <HR style="border:3 double #987cb9" width="100%" color=black SIZE=3>


    <div class ="a1" >
         <img src="http://m.qpic.cn/psc?/V13RBq0S1kfb3c/AAqA*OLIGuMLp9aQ5B1ShAtY7PIyKegtet0YBXIx6byVoitPq*IuOY94Q9oHBtBER1lAbH3X9WncFNkRr9lxJg!!/b&bo=OARGBQAAAAARB08!&rf=viewer_4" width="250" height="300">
    </div>
    <div class="a2">
	     <h2 style="font-family:courier;">email</h2>
         <p2 id="1">Click me to see my email!</p2>
       <button 
       type="button" 
        onclick="document.getElementById('1').innerHTML = 'tanx25@mcmaster.ca'">
        Magic button!
       </button>
       
         <h2 style="font-family:courier;">phone number</h2>
         <p2 id="2">Click me to see my phone number!</p2>
       <button 
       type="button" 
       onclick="document.getElementById('2').innerHTML = '3658886785'">
        Magic button!
       </button>
      <h2 style="font-family:courier;">Github</h2>
      <p2 id="3">Click me to see my github page!</p2>
       <button 
       type="button" 
       onclick="document.getElementById('3').innerHTML = 'https://github.com/tanx25'">
        Magic button! 
        </button>


    </div>
   
    <div class="a3">
      <h1 style="font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;" class="inset">Education</h1>
      <ul class="a">
         <li style="font-family:courier;">Bachelor of Applied Science, Honours</li>
         <li style="font-family:courier;">Computer Science</li>
         <li style="font-family:courier;">McMaster University, Hamilton ON</li>
         <li style="font-family:courier;">Class of 2023</li>
      </ul>
      </div>
    <div class="a3">
      <h1 style="font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;" class="inset">Experience</h1>
      <ul class="a">
          <li style="font-family:courier;">2018.9-2019.3  work as piano teacher in Zhengzhou Art school</li>
          <li style="font-family:courier;">2017.9-2018.6  High school student union chairman</li>
          <li style="font-family:courier;">2019.9-        Mcmaster University CSSA</li>
      </u1>
      </div>
    <div class="a3">
      <h1 style="font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;" class="inset">Highlight of qualifications</h1>
      <ul class="a">
         <li style="font-family:courier;">Currently enrolled in level 1 of the 4-year Honours Computer Science co-op program at McMaster University</li>
         <li style="font-family:courier;">Hard and diligent worker</li>
         <li style="font-family:courier;">Doing things responsibly and working carefully</li>
         <li style="font-family:courier;">Excellent Communication Skill and fast learner</li>
         <li style="font-family:courier;">Warm-heart and enthusiastic</li>
      </u1>
      </div>
      <div class="a3">
      <h1 style="font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;" class="inset">Projects</h1>
      <ul class="a">
          <li style="font-family:courier;">2020.3 Make a CV web page by HTML&CSS&JavaScript</li>
      </u1>
      </div>
      <div class="a3">
      <h1 style="font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;" class="inset">Tools&skills</h1>
      <ul class="a">
          <li style="font-family:courier;">Python</li>
          <li style="font-family:courier;">HTML</li>
          <li style="font-family:courier;">JavaScript&CSS</li>
          <li style="font-family:courier;">Bash</li>
          <li style="font-family:courier;">Github</li>
          <li style="font-family:courier;">PPT,Excel,word</li>
      </u1>
      </div>

 </body>
</html>


   
